server.port=8083
Spring.datasource.name=book1
spring.datasource.url=jdbc:mysql://localhost:3306/book1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=root
spring.security.user.password=root1
spring.jpa.open-in-view=true
spring.thymeleaf.enabled=true